[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    black
    flake8

commands =
    pytest
    black --line-length=120 mygame/
    flake8 --max-line-length=120 mygame/

[pytest]
log_cli = True
log_cli_level = INFO
