[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    black
    flake8

commands =
    pytest
    black --line-length=120 src/
    flake8 --max-line-length=120 src/
